<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 600px;
            background-color: #f9f9f9;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .grand-total {
            font-size: 18px;
            font-weight: bold;
        }

        .qrcode {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="invoice-details">
            <p>Invoice: {{ orders.invoice }}</p>
            <p>Status: {{ orders.status }}</p>
            <p>Customer name: {{ customer.name }}</p>
            <p>Customer email: {{ customer.email }}</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sr</th>
                    <th>Movie</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Discount</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for key, product in orders.orders.items() %}
                {% set discount = (product.discount / 100) * product.price|float %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ product.title }}</td>
                    <td>£{{ "%.2f"|format(product.price) }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>
                        {% if product.discount %}
                            {{ product.discount }}%
                        {% endif %}
                    </td>
                    <td>£{{ "%.2f"|format((product.quantity|int * product.price|float) - discount|round(1, 'floor')) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table>
            <tr>
                <td width="42%"></td>
                <td class="grand-total">Grand total: £{{ grandTotal }}</td>
            </tr>
        </table>
        <img src="{{ qrcode(url) }}" class="qrcode" alt="QR Code">
    </div>
</body>
</html>
